Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{64AFBA18-EB19-47C4-BC75-DC2336CBC802}#1.0#0#..\..\..\dat\BitmapCPCustomization\BitmapComparer.tlb#BitmapComparer 1.0 Type Library
Class=BitmapComparer; BitmapComparer.cls
Startup="(None)"
HelpFile=""
ExeName32="VBCustomComparer.dll"
Command32=""
Name="VBCustomComparer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VBCustomComparer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
